# base.html - создаем для того что бы все страницы приложения были оформлены в одном стиле
# В этот файл мы вписываем всю нформацию которая должна отображаться на всех страницах приложения одинаково
# {% %} - с помощью таких скобок описывается обращение к встроенным тегам

# тег {% block title %} {% endblock title %} - создаем стандартные блоки которые наследуются от базового шаблона
# (в котором мы описываем все стили). Эти теги мы создаем в том случае если на всех страницах приложения должна сохранится
# одинаковая стилистика, но что-то должно меняться(например название), что бы потом можно было переопределить эти блоки на
# нужных HTML страницах
# если блок будет отображаться без изменений его в base.html в тег {% block title %} {% endblock title %} брать не нужно
# если блок должен отображаться на странице, но значение по умолчанию не меняется его все равно нужно переопределять

# Переопределение блоков из base.html в index.html

# {% extends 'base.html' %} - указываем наследование от base.html
# {% block title %} Index page {% endblock title %} переопределяем название страницы
# {% block header %} Главная страница {% endblock header %} переопределяем блок без значения по умолчанию, так как он должен
# отображаться на нашей странице давая ему название

# Расширение блоков
# тег {% block %} {% endblock %} можно наполнять любой необходимой информацией, по примеру того как мы пишем код в <body>
#
# {% block content %}
# <p>Welcome</p>
# <h3>something interesting</h3>
# {% endblock content %}

# Описати базовий шаблон для app (user). Та підшаблони abaut_user, refactor_user, delete_user.
# Базовий шаблон повинен містити як мінімум 4 блока, 2 з який з значеннями по стандарту.
# Підшаблони описуються на твій вибір, але хоча б в одному з них має бути розширення шаблона.
# (Обов'язково використати:, блок з значенням по стандарту, блок без значення по стандарту, звичайний тег без блоку(не змінний),
# розширений блок).
