# Типы полей в формах
# forms.BooleanField - создает поле check-box, возвращает значение bool, True если флаг отмечен и False если нет
# forms.NullBooleanField - создает поле у которого есть три варианта - неизвестный, да, нет
# forms.CharField - создает поле для текстового ввода
# forms.EmailField - создает поле для ввода ел. адреса, имеет валлидацию на правильность ввода адреса
# forms.GenericIPAddressField - создает поле для ввода IP - адресса в формате IP4v и IP6v, имеет валлидацию на правильность ввода адреса
# forms.URLField - предназначен для ввода ссылок
# forms.FileField - предназначен для выбора файла который необходимо загрузить из устройства
# forms.ImageField - предназначен для выбора файлов изображения, но при этом имеет валлидацию на проверку изображения
# forms.DateField - предназначен для установки даты, в поле вводится текст который конвертируется в дату
# пример текста который можно ввести: 2020-12-25 или 11/25/17
# forms.TimeField - предназначен для ввода времени
# пример текста который можно ввести: 14:30:59 или 14:30
# forms.SplitDateTimeField - создает два текстовых поля для ввода даты и времени
# forms.FloatField - создает поле для ввода не целых чисел
# forms.ChoiceField(choises=((),())) - генерирует словарь из елементов кортежей, каждый кортеж должен
# содержать два элемента, первый елемент кортежа будет ключем(value в HTML), второй - значением