# TEMLATES in setting и его переменные
# 1. 'BACKEND' - указывает, что нужно использовать шаблоны django
# 'django.template.backends.django.DjangoTemplates' - стандартный путь к шаблонам django

# 2. 'DIRS' - указывает на каталоги в которых находятся templates проекта, если в проекте у каждого приложения есть свои отдельные папки
# temlates их необходимо прописывать все. Создавать для каждой папки свою переменную TEMPLATE_DIR(меняя название).
# TEMPLATE_DIR = os.path.join(BASE_DIR, 'templates' - здесь нужно будет прописываь путь для каждого приложения), а потом все эти
# переменные передавать в 'DIRS' - 'DIRS': [TEMPLATE_DIR, TEMPLATE_DIR1, TEMPLATE_DIR2]

# 3. 'APP_DIRS' - при значении True указывает что поиск шаблонов будет производится не только в самой папке Temlates, но и во всех ее
# подкаталогах
# при значении False указывает что поиск осуществляется только в папке Templates

# 4. 'OPTIONS' - указывает какие обработчики(процессоры) будут использоваться при обработке шаблонов, стоят по умолчанию